.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
  row-gap: 10px;
  margin: 30px 10px 0 80px;
}

@media (max-width :976px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width : 600px) {
  .video-grid {
    grid-template-columns: 1fr;
    margin: 0;
    margin-top: 30px;
  }

  body {
    padding-left: 0;
    padding: 0;
    margin: 0;
  }

}

@media (max-width: 500px) {
  .video-preview {
    border-radius: 0px;
  }

  .thumbnail-row img {
    border-radius: 0px;
  }

  .video-title p {
    line-height: 16px;
  }

  .video-grid {
    gap: 0px;
  }
}
.video-preview-container {
    text-decoration: none;
    color: inherit; 
}

.video-preview {
  padding: 10px;
  border-radius: 0px;
  transition: background-color 0.35s;
  cursor: pointer;
}

.video-preview:hover {
  background-color: rgb(243, 235, 233);
}

.thumbnail-row {
  margin-bottom: 5px;
  position: relative;
}

.thumbnail-row img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 0px;
}

.thumbnail-row p {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.60);
  color: white;
  bottom: 12px;
  right: 10px;
  padding: 3px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 3px;
}

.video-preview:hover .thumbnail-row img{
  border-radius: 0;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 40px 1fr;
  column-gap: 8px;
}

.channel-pictures img{
  border-radius: 25px;
  width: 100%;
}

.video-title {
  display: flex;
  justify-content: space-between;
  line-height: 23px;
}

.video-title img {
  width: 20px;
  height: 20px;
}

.video-title p{
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 9px;
  margin-right: 5px;
}

.video-author {
  color: rgb(93, 91, 91);
  font-size: 14px;
  margin-bottom: 2px;
}

.video-stats {
  color: rgb(93, 91, 91);
  font-size: 14px;
  margin-bottom: 5px;
}