@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  max-width: 100%;
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
  background-color: rgb(245, 245, 245);
}

.logo {
  display: flex;
}

.logo img{
  width: 20px;
}

.logo h1 {
  color: #353835;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
  align-items: center;
  background-color: #dddddd;
  width: 100%;
  position: fixed;
}

nav ul{
  display: flex;
  width: 400px;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: rgb(34, 34, 34);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#mail-details {
  margin: 80px 0 30px 0;
  text-align: center;
  font-size: 30px;
  color: #2a3c2a;
}

#mail-details input[type='email']{
  display: block;
  margin: 15px 0;
  padding: 10px;
  width: 100%;
}

#mail-details input[type='submit']{
  padding: 5px 10px;
  text-transform: uppercase;
  background-color: rgb(42, 114, 60);
  border: none;
  color: white;
  font-weight: 800;
  font-size: 1rem;
  transition: background-color 0.5s ease;
  cursor: pointer;
}

#mail-details input[type='submit']:hover {
  background-color: rgb(100, 158, 34);
}

#features {
  margin: 30px;
}

.grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 30px;
}

i{
  color: rgb(38, 110, 54);
}

.main-item {
  margin-bottom: 50px;
}

iframe {
  width: 500px;
  height: 300px;
}

#pricing {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  place-items: center;
  justify-content: center;
  column-gap: 20px;
  margin: 50px;
}

.price-details{
  width: 100%;
  border: 1px solid black;
  line-height: 1.8rem;
  text-align: center;
}

.price-details h2 {
  font-size: 1.1rem;
  text-transform: uppercase;
  margin-bottom: 20px;
  background-color: rgb(226, 223, 223);
  padding: 10px;
}

.price-details button {
  padding: 10px 25px;
  margin: 30px 0;
  background-color: rgb(92, 193, 136);
  border: none;
  text-transform: uppercase;
  transition: background-color 0.5s ease;
  cursor: pointer;
}

button:hover {
  background-color: rgb(41, 164, 55);
}

footer{
  background-color: rgb(221, 221, 221);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 20px 30px;
  width: 70%;
}

footer ul {
  display: flex;
}

footer ul li {
  list-style-type: none;
}

footer li a{
  margin-left: 20px;
  text-decoration: none;
  color: black;
}

span{
  color: rgb(96, 96, 96);
  font-size: 0.9rem;
}

@media (max-width :976px) {
  header {
    padding: 10px;
  }

  .logo h1 {
    font-size: 1.8rem;
  }

  nav ul {
    width: 200px;
  }

  nav ul li a {
    font-size: 14px;
  }

  #mail-details {
    font-size: 20px;
  }

  #pricing {
    grid-template-columns: 300px;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
  }

  footer {
    width: 100%;
  }
}